<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="{% static 'css/create_venue_style.css' %}">
    <title>Title</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #FFD700;
    color: #fff;
}

.navbar {
    background-color: transparent !important;
}

.nav-link {
    color: #fff !important;
}

.container-fluid {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section {
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

.login-section {
    max-width: 400px;
    width: 100%;
}

.card {
    background-color: #FFA500;
    border: none;
}

.card-title {
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.social-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-buttons .btn {
    margin: 0 10px;
}

.forgot-password {
    display: block;
    text-align: right;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: underline;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-info bg-info">
        <a class="navbar-brand" href="#">Admin panel</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/eventapp/admin_dashboard/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/eventapp/admin_about_page/">About</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container-fluid">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="image-section">
                    <img src="{% static 'image/venue3.jpg' %}" alt="Social Media" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="login-section">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Create Venue</h5>


                            <form method="post">
                                <div class="form-group">
                                     {% csrf_token %}
                                     {{ form.as_p}}<br>
                                    <button type="submit" class="btn btn-primary btn-block mt-3">Save</button>

                                </div>

                            </form>
                             <a href="http://127.0.0.1:8000/eventapp/event_venue_list/" class="btn btn-info">Back to Venue List</a>

                             </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <h1>{% if form.instance.pk %}Update{% else %}Create{% endif %} Venue</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="http://127.0.0.1:8000/eventapp/event_venue_list/" class="btn btn-info">Back to Venue List</a>

</body>
</html>