<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

.profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-info {
    margin-bottom: 20px;
}

.profile-info p {
    margin: 5px 0;
}

#btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
     .btn-delete { background-color: #00cfff; color: white; }
     .btn-dashboard { background-color: #007bff; color: white; }
      .card {
            margin: 10px 0;
        }

</style>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Admin Panel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/eventapp/admin_dashboard/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/eventapp/admin_about_page/">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="card">
                <div class="card-header">
                    User List
                </div>
             <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>

                                <th>Name</th>
                                <th>Email Id</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                         {% for user in users %}
                        <tbody>
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td><a href="http://127.0.0.1:8000/eventapp/user_delete_for_admin/{{user.id}}" class="btn btn-delete" >Delete</a></td>
                            </tr>

                        </tbody>
                          {% endfor %}
                    </table>
             </div>
        </div>
</body>
</html>